<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Second-App</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<form>
  Username :<input type="text" id="user" class="user"><br />
  Password :<input type="password" id="pass" class="pass">
  <br /><a href="second.html"><input type="button" id="next" value="next"></a>
</form>


</body>
</html>
